C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\Microsoft.Data.OData\de\Microsoft.Data.OData.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\Microsoft.Data.OData\en-US\Microsoft.Data.OData.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\Microsoft.Data.OData\es\Microsoft.Data.OData.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\Microsoft.Data.OData\fr\Microsoft.Data.OData.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\Microsoft.Data.OData\it\Microsoft.Data.OData.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\Microsoft.Data.OData\ja\Microsoft.Data.OData.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\Microsoft.Data.OData\ko\Microsoft.Data.OData.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\Microsoft.Data.OData\ru\Microsoft.Data.OData.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\Microsoft.Data.OData\zh-Hans\Microsoft.Data.OData.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\Microsoft.Data.OData\zh-Hant\Microsoft.Data.OData.resw
