C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\System.Spatial\de\System.Spatial.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\System.Spatial\en-US\System.Spatial.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\System.Spatial\es\System.Spatial.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\System.Spatial\fr\System.Spatial.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\System.Spatial\it\System.Spatial.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\System.Spatial\ja\System.Spatial.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\System.Spatial\ko\System.Spatial.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\System.Spatial\ru\System.Spatial.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\System.Spatial\zh-Hans\System.Spatial.resw
C:\Users\microsoft\Downloads\azure\Messaging App\Messaging App\obj\x86\Release\System.Spatial\zh-Hant\System.Spatial.resw
